<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/titlebar"
    >

    <!--
    <ImageButton
        android:id="@+id/takenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"

        android:src="@drawable/checked"
     ></ImageButton>
  -->
    <TextView
        
        android:id="@+id/item_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/text_size"
        >
    </TextView>
    <!-- title -->
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/darkblue"
        android:textSize="@dimen/text_size" />

</LinearLayout>