<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textIsSelectable="true"
    tools:context=".MedDetailFragment" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
<!--
                <ImageView
                    android:id="@+id/detail_back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="5pt"
                    android:src="@drawable/sageata" />
-->
                <TextView
                    android:id="@+id/med_name_tv"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textIsSelectable="false"
                    android:textSize="40dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:textIsSelectable="false" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_weight="8"
                    android:src="@drawable/clock" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/time_tv"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_weight="8"
                    android:text="08:30"
                    android:textIsSelectable="false"
                    android:textSize="40dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/dosage_tv"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1/2 pill"
                android:textIsSelectable="false"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/description_tv"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="High blood pressure"
                android:textIsSelectable="false"
                android:textSize="30dp" />


            <TextView
                android:id="@+id/administration_tv"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:paddingBottom="5pt"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:text="To be taken with a glass of watter before breakfast." />
<!-- 
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal"
                android:padding="5pt"
                android:src="@drawable/more" />
   -->
        </LinearLayout>
    </ScrollView>
</LinearLayout>