<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eef4f6"
    android:clickable="true"
    android:fillViewport="false" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|top"
            android:linksClickable="true"
            android:text="     Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#b2394e" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="@drawable/edlung"
            android:text=" type name here"
            android:textColor="#8e8995" />

        <TextView
            android:id="@+id/tDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:background="#6dcff6"
            android:text="    Description"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:background="#ffffff"
            android:selectAllOnFocus="false"
            android:text=" what is it for "
            android:textColor="#8e8995" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Picture"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#b2394e" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Space
                android:id="@+id/space8"
                android:layout_width="50px"
                android:layout_height="20px" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3px"
                android:adjustViewBounds="true"
                android:background="@drawable/foto"
                android:clickable="true"
                android:contentDescription="picture" />

            <Space
                android:id="@+id/space"
                android:layout_width="80px"
                android:layout_height="20px" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3px"
                android:background="@drawable/framegreen"
                android:cropToPadding="false"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3px"
                    android:adjustViewBounds="false"
                    android:background="@drawable/preductal"
                    android:clickable="true"
                    android:cropToPadding="false" />
            </FrameLayout>
        </LinearLayout>

        <Space
            android:id="@+id/space7"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Space
                android:id="@+id/space29"
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="A dosage"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#b2394e" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="true"
                    android:background="@drawable/edmediu"
                    android:text=" write a "
                    android:textColor="#8e8995" />
            </LinearLayout>

            <Space
                android:id="@+id/space6"
                android:layout_width="20px"
                android:layout_height="20px" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unit"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#b2394e" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoText="false"
                    android:background="@drawable/edmic"
                    android:text=" unit"
                    android:textColor="#8e8995" />
            </LinearLayout>
        </LinearLayout>

        <Space
            android:id="@+id/space14"
            android:layout_width="20px"
            android:layout_height="20px" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Space
                android:id="@+id/space13"
                android:layout_width="80px"
                android:layout_height="20px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Q-R code"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:textColor="#b2394e" />

                <Space
                    android:id="@+id/space5"
                    android:layout_width="20px"
                    android:layout_height="10px" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3px"
                    android:background="@drawable/qrcodered" />

                <Space
                    android:id="@+id/space17"
                    android:layout_width="20px"
                    android:layout_height="20px" />
            </LinearLayout>

            <Space
                android:id="@+id/space9"
                android:layout_width="80px"
                android:layout_height="20px" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@android:integer/config_longAnimTime"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <Space
                    android:id="@+id/space16"
                    android:layout_width="20px"
                    android:layout_height="40px" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="madatory"
                    android:textColor="#b2394e" />

                <Space
                    android:id="@+id/space15"
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radiounchecked"
                    android:gravity="center_vertical"
                    android:text="optional"
                    android:textColor="#b2394e" />

                <Space
                    android:id="@+id/space22"
                    android:layout_width="20px"
                    android:layout_height="30px" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/save"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <Space
                android:id="@+id/space18"
                android:layout_width="20px"
                android:layout_height="20px"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/button16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>